# InstantApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ritwik/instantapp/: BaseActivity.java
base/src/main/res/layout/: activity_base.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature-two/: build.gradle
feature-two/src/androidTest/java/ritwik/feature_two/: ExampleInstrumentedTest.java
feature-two/src/main/: AndroidManifest.xml
feature-two/src/main/java/ritwik/instantapp/feature_two/: SecondActivity.java
feature-two/src/main/res/layout/: activity_second.xml
feature-two/src/test/java/ritwik/feature_two/: ExampleUnitTest.java
feature/src/androidTest/java/ritwik/instantapp/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/ritwik/instantapp/feature/: FirstActivity.java
feature/src/main/res/layout/: activity_first.xml
feature/src/test/java/ritwik/instantapp/feature/: ExampleUnitTest.java
instantapp/: build.gradle
