apply plugin: 'com.android.feature'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/'] } }
}

dependencies {
    application project(':app')
    feature project(':feature')
    implementation 'com.android.support:appcompat-v7:25.+'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    feature project(":feature-two")
}
